# Generated by Django 2.1.5 on 2019-04-10 19:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts_management', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='TransactionTypes',
            fields=[
                ('id', models.CharField(max_length=20, primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=30)),
            ],
        ),
    ]
