# Generated by Django 2.1.5 on 2019-05-17 09:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts_management', '0004_auto_20190517_1533'),
    ]

    operations = [
        migrations.AlterField(
            model_name='usertype',
            name='type_id',
            field=models.CharField(choices=[('assistant_admin', "Admin's Assistant"), ('accountant', 'Accountant'), ('admin', 'Admin')], max_length=20, primary_key=True, serialize=False),
        ),
    ]
