# Generated by Django 2.1.5 on 2019-05-17 11:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts_management', '0005_auto_20190517_1540'),
    ]

    operations = [
        migrations.RenameField(
            model_name='transactionhistory',
            old_name='account_id',
            new_name='account',
        ),
        migrations.AlterField(
            model_name='usertype',
            name='type_id',
            field=models.CharField(choices=[('accountant', 'Accountant'), ('admin', 'Admin'), ('assistant_admin', "Admin's Assistant")], max_length=20, primary_key=True, serialize=False),
        ),
    ]
