# Generated by Django 2.2.3 on 2019-09-21 06:57

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('accounts_management', '0007_auto_20190517_1818'),
    ]

    operations = [
        migrations.AddField(
            model_name='transactionhistory',
            name='legal_doc_image',
            field=models.ImageField(blank=True, null=True, upload_to='legal_docs/'),
        ),
        migrations.AlterField(
            model_name='usertype',
            name='type_id',
            field=models.CharField(
                choices=[('assistant_admin', "Admin's Assistant"), ('accountant', 'Accountant'), ('admin', 'Admin')],
                max_length=20, primary_key=True, serialize=False),
        ),
    ]
