# Generated by Django 2.2.3 on 2019-09-21 06:58

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('accounts_management', '0008_auto_20190921_1257'),
    ]

    operations = [
        migrations.AlterField(
            model_name='usertype',
            name='type_id',
            field=models.CharField(
                choices=[('assistant_admin', "Admin's Assistant"), ('admin', 'Admin'), ('accountant', 'Accountant')],
                max_length=20, primary_key=True, serialize=False),
        ),
    ]
