# Generated by Django 2.2.3 on 2019-09-25 16:54

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('accounts_management', '0009_auto_20190921_1258'),
    ]

    operations = [
        migrations.AddField(
            model_name='account',
            name='is_active',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='account',
            name='need_student_id',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='usertype',
            name='type_id',
            field=models.CharField(
                choices=[('admin', 'Admin'), ('accountant', 'Accountant'), ('assistant_admin', "Admin's Assistant")],
                max_length=20, primary_key=True, serialize=False),
        ),
    ]
