# Generated by Django 2.2.3 on 2019-09-29 17:28

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('accounts_management', '0011_auto_20190926_0015'),
    ]

    operations = [
        migrations.AddField(
            model_name='transactionhistory',
            name='balance_after_this_transaction',
            field=models.DecimalField(decimal_places=2, default=0.0, editable=False, max_digits=20),
        ),
        migrations.AlterField(
            model_name='usertype',
            name='type_id',
            field=models.CharField(
                choices=[('accountant', 'Accountant'), ('admin', 'Admin'), ('assistant_admin', "Admin's Assistant")],
                max_length=20, primary_key=True, serialize=False),
        ),
    ]
