# Generated by Django 2.2.8 on 2024-07-13 07:25

from django.db import migrations
from django.contrib.auth.hashers import make_password

class Migration(migrations.Migration):

    dependencies = [
        ('accounts_management', '0012_auto_20190929_2328'),
    ]

    def create_admin_user(apps, schema_editor):
        User = apps.get_model("auth", "User")

        user = User(username="admin", password=make_password("adminpass"), is_superuser=True, is_staff=True, is_active=True, date_joined='2019-04-15 19:21:28.381000')
        user.save()

    def create_transaction_types(apps, schema_editor):
        TransactionType = apps.get_model("accounts_management", "TransactionTypes")

        debitType = TransactionType(id="debit", name="Debit")
        debitType.save()

        creditType = TransactionType(id="credit", name="Credit")
        creditType.save()

    def create_user_types(apps, schema_editor):
        UserType = apps.get_model("accounts_management", "UserType")

        adminType = UserType(type_id="admin", type_name="Admin")
        adminType.save()

        assistantType = UserType(type_id="assistant_admin", type_name="Admin's Assistant")
        assistantType.save()

        assistantType = UserType(type_id="accountant", type_name="Accountant")
        assistantType.save()

    def connect_admin_to_user_type(apps, schema_editor):
        User2UserType = apps.get_model("accounts_management", "User2UserType")
        User = apps.get_model("auth", "User")
        UserType = apps.get_model("accounts_management", "UserType")
        
        adminUser = User.objects.get(username="admin")
        adminUserType = UserType.objects.get(type_id="admin")

        adminUserToUserType = User2UserType(user=adminUser, type=adminUserType)
        adminUserToUserType.save()

    def create_accounts(apps, schema_editor):
        Account = apps.get_model("accounts_management", "Account")
        Account(account_id='cse_club',        account_name='CSE Club',         amount=0, is_active=True, need_student_id=True).save()
        Account(account_id='seminar_fund',    account_name='Seminar Fund',     amount=0, is_active=True, need_student_id=False).save()
        Account(account_id='dev_fund',        account_name='Development Fund', amount=0, is_active=True, need_student_id=False).save()
        Account(account_id='seminar_fee',     account_name='Seminar Fee',      amount=0, is_active=True, need_student_id=True).save()
        Account(account_id='attendance_fine', account_name='Attendance Fine',  amount=0, is_active=True, need_student_id=True).save()
        Account(account_id='testimonial_fee', account_name='Testimonial Fee',  amount=0, is_active=True, need_student_id=True).save()

    operations = [
        migrations.RunPython(create_admin_user),
        migrations.RunPython(create_transaction_types),
        migrations.RunPython(create_user_types),
        migrations.RunPython(connect_admin_to_user_type),
        migrations.RunPython(create_accounts),
    ]
